{
  "name": "safe-rm",
  "version": "1.0.8",
  "description": "A much safer replacement of bash rm with nearly full functionalities and options of the rm command!",
  "bin": {
    "safe-rm": "./bin/rm.sh"
  },
  "scripts": {
    "test": "NODE_DEBUG={{name}} ava --timeout=10s --verbose",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaelzhang/shell-safe-rm.git"
  },
  "keywords": [
    "safe-rm",
    "cli",
    "rm",
    "linux",
    "alternative",
    "trash"
  ],
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/shell-safe-rm/issues"
  },
  "homepage": "https://github.com/kaelzhang/shell-safe-rm#readme",
  "devDependencies": {
    "@ostai/eslint-config": "^4.0.0",
    "ava": "^6.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "fs-extra": "^11.2.0",
    "home": "^2.0.0",
    "tmp": "^0.2.3",
    "uuid": "^11.0.3"
  }
}
